# locationsApp

./: locationsApp.sln
locationsApp/locationsApp/: App.xaml  App.xaml.cs  locationsApp.csproj
locationsApp/locationsApp.Android/: MainActivity.cs  locationsApp.Android.csproj
locationsApp/locationsApp.iOS/: Info.plist  (+3 more)
locationsApp/locationsApp/Constants/: AlertDialogConstants.cs  AnimationConstants.cs  NavigationPaths.cs  ServiceConstants.cs  SharedPreferencesKeys.cs
locationsApp/locationsApp/Extensions/: ObjectExtensions.cs  StringExtensions.cs
locationsApp/locationsApp/Models/Requests/: LocationRequest.cs  LoginRequest.cs  PhotoRequest.cs  SearchRequest.cs
locationsApp/locationsApp/Models/Responses/: LoginResponse.cs
locationsApp/locationsApp/Models/Responses/HttpServiceResponse/: HttpResponse.cs
locationsApp/locationsApp/Models/Responses/LocationResponse/: AddressComponent.cs  LocationResponse.cs  Meta.cs  Photo.cs  PhotoResponse.cs  SearchResponse.cs  Term.cs
locationsApp/locationsApp/Services/Exceptions/: HttpServiceException.cs
locationsApp/locationsApp/Services/Implementations/: AuthenticationService.cs  HttpService.cs  LocationService.cs
locationsApp/locationsApp/Services/Interfaces/: IAuthenticationService.cs  IHttpService.cs  ILocationService.cs
locationsApp/locationsApp/ViewModels/: BaseViewModel.cs  LocationPageViewModel.cs  LoginPageViewModel.cs  SearchLocationPageViewModel.cs
locationsApp/locationsApp/Views/: LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SearchLocationPage.xaml  SearchLocationPage.xaml.cs
(+7 files in other folders)
